                    J E S 2  J O B  L O G  --  S Y S T E M  S Y S 1  --  N O D E  Z O S K C T R         

 
16.07.57 JOB06911 ---- MONDAY,    20 JUN 2011 ----
16.07.57 JOB06911  IRR010I  USERID KC03DDB  IS ASSIGNED TO THIS JOB.
16.07.57 JOB06911  ICH70001I KC03DDB  LAST ACCESS AT 16:07:56 ON MONDAY, JUNE 20, 2011
16.07.57 JOB06911  $HASP373 KC03DDBB STARTED - INIT 1    - CLASS A - SYS SYS1
16.07.57 JOB06911  IEF403I KC03DDBB - STARTED - TIME=16.07.57
16.07.57 JOB06911  -                                              --TIMINGS (MINS.)--            -----PAGING COUNTS----
16.07.57 JOB06911  -STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
16.07.57 JOB06911  -STEP1                00     36      8    .00    .00     .0     86  BATCH        0     0     0     0
16.07.57 JOB06911  IEF404I KC03DDBB - ENDED - TIME=16.07.57
16.07.57 JOB06911  -KC03DDBB ENDED.  NAME-Taylor Douthitt      TOTAL TCB CPU TIME=    .00 TOTAL ELAPSED TIME=    .0
16.07.57 JOB06911  $HASP395 KC03DDBB ENDED

------ JES2 JOB STATISTICS ------                                                                                                   


  20 JUN 2011 JOB EXECUTION DATE                                                                                                    


           38 CARDS READ                                                                                                            


           85 SYSOUT PRINT RECORDS                                                                                                  


            0 SYSOUT PUNCH RECORDS                                                                                                  


            6 SYSOUT SPOOL KBYTES                                                                                                   


         0.00 MINUTES EXECUTION TIME                                                                                                
!! END OF JES SPOOL FILE !!
       1 //KC03DDBB JOB ,'Taylor Douthitt',MSGCLASS=H                            JOB06911
       2 //STEP1  EXEC PGM=ASSIST                                                        
       3 //STEPLIB  DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
       6 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03DDB  LAST ACCESS AT 16:07:56 ON MONDAY, JUNE 20, 2011
IEF236I ALLOC. FOR KC03DDBB STEP1
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03DDBB STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03DDB.KC03DDBB.JOB06911.D0000102.?         SYSOUT        
IEF285I   KC03DDB.KC03DDBB.JOB06911.D0000101.?         SYSIN         
IEF373I STEP/STEP1   /START 2011171.1607
IEF374I STEP/STEP1   /STOP  2011171.1607 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT   584K SYS   260K EXT       0K SYS   10948K
IEF375I  JOB/KC03DDBB/START 2011171.1607
IEF376I  JOB/KC03DDBB/STOP  2011171.1607 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ********************************************                                                
                                      2 *  NAME: MAIN                              *                                                
                                      3 *  FUNCTION: Load fullwords into registers *                                                
                                      4 *            and subtract one register from*                                                
                                      5 *            another. Stores the result in *                                                
                                      6 *            a fullword ANS.               *                                                
                                      7 *            Then display the              *                                                
                                      8 *            contents of the registers at  *                                                
                                      9 *            ANS and adjacent values       *                                                
                                     10 *  INPUT: NONE                             *                                                
                                     11 *  OUTPUT: XDUMP ANS,4 display appropriate *                                                
                                     12 *                      registers           *                                                
                                     13 *  ENTRY CONDS: NONE                       *                                                
                                     14 *  REGISTER USAGE: R1 - holds value of N1  *                                                
                                     15 *                  R2 - holds value of N2  *                                                
                                     16 *  EXIT CONDS:  NONE                       *                                                
                                     17 *  PSEUDOCODE:                             *                                                
                                     18 *  NOTES:                                  *                                                
                                     19 ********************************************                                                
000000                               20 MAIN    CSECT                                                                               
000000                               21         USING MAIN,15                                                                       
000000 5810 F018            00018    22         L 1,N1 Load N1 into register 1                                                      
000004 5820 F01C            0001C    23         L 2,N2 Load N2 into register 2                                                      
000008 1B21                          24         SR 2,1 Subtract N1 from N2                                                          
00000A 5020 F020            00020    25         ST 2,ANS Store answer in ANS                                                        
00000E E060 F020 0004 00020          26         XDUMP ANS,4                                                                         
000014 07FE                          27         BR 14                                                                               
000018 00000023                      28 N1      DC      F'35'                                                                       
00001C 0000001B                      29 N2      DC      F'27'                                                                       
000020                               30 ANS     DS      F                                                                           
                                     31         END   MAIN                                                                          

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     484 HIGH:     368 LEAVING:  492716 FREE BYTES. AVERAGE:       26 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    32000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT D0000014 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000020 TO 000024                                                         
000020   FFFFFFF8 F5F5F5F5 F5F5F5F5 00000000    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *...855555555....5555555555555555*            

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         6 INSTRUCTIONS EXECUTED -     6000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
