                    J E S 2  J O B  L O G  --  S Y S T E M  S Y S 1  --  N O D E  Z O S K C T R         

 
16.07.36 JOB06910 ---- MONDAY,    20 JUN 2011 ----
16.07.36 JOB06910  IRR010I  USERID KC03DDB  IS ASSIGNED TO THIS JOB.
16.07.37 JOB06910  ICH70001I KC03DDB  LAST ACCESS AT 16:07:36 ON MONDAY, JUNE 20, 2011
16.07.37 JOB06910  $HASP373 KC03DDBA STARTED - INIT 1    - CLASS A - SYS SYS1
16.07.37 JOB06910  IEF403I KC03DDBA - STARTED - TIME=16.07.37
16.07.38 JOB06910  -                                              --TIMINGS (MINS.)--            -----PAGING COUNTS----
16.07.38 JOB06910  -STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
16.07.38 JOB06910  -STEP1                00     36      8    .00    .00     .0     71  BATCH        0     0     0     0
16.07.38 JOB06910  IEF404I KC03DDBA - ENDED - TIME=16.07.38
16.07.38 JOB06910  -KC03DDBA ENDED.  NAME-Taylor Douthitt      TOTAL TCB CPU TIME=    .00 TOTAL ELAPSED TIME=    .0
16.07.38 JOB06910  $HASP395 KC03DDBA ENDED

------ JES2 JOB STATISTICS ------                                                                                                   


  20 JUN 2011 JOB EXECUTION DATE                                                                                                    


           32 CARDS READ                                                                                                            


           79 SYSOUT PRINT RECORDS                                                                                                  


            0 SYSOUT PUNCH RECORDS                                                                                                  


            5 SYSOUT SPOOL KBYTES                                                                                                   


         0.00 MINUTES EXECUTION TIME                                                                                                
!! END OF JES SPOOL FILE !!
       1 //KC03DDBA JOB ,'Taylor Douthitt',MSGCLASS=H                            JOB06910
       2 //STEP1  EXEC PGM=ASSIST                                                        
       3 //STEPLIB  DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
       6 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03DDB  LAST ACCESS AT 16:07:36 ON MONDAY, JUNE 20, 2011
IEF236I ALLOC. FOR KC03DDBA STEP1
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03DDBA STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03DDB.KC03DDBA.JOB06910.D0000102.?         SYSOUT        
IEF285I   KC03DDB.KC03DDBA.JOB06910.D0000101.?         SYSIN         
IEF373I STEP/STEP1   /START 2011171.1607
IEF374I STEP/STEP1   /STOP  2011171.1607 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT   584K SYS   260K EXT       0K SYS   10948K
IEF375I  JOB/KC03DDBA/START 2011171.1607
IEF376I  JOB/KC03DDBA/STOP  2011171.1607 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ********************************************                                                
                                      2 *  NAME: MAIN                              *                                                
                                      3 *  FUNCTION: Load fullwords into registers *                                                
                                      4 *            and subtract one register from*                                                
                                      5 *            another. Then display the     *                                                
                                      6 *            contents of the registers.    *                                                
                                      7 *  INPUT: NONE                             *                                                
                                      8 *  OUTPUT: XDUMP - display all registers   *                                                
                                      9 *  ENTRY CONDS: NONE                       *                                                
                                     10 *  REGISTER USAGE: R1 - holds value of N1  *                                                
                                     11 *                  R2 - holds value of N2  *                                                
                                     12 *  EXIT CONDS:  NONE                       *                                                
                                     13 *  PSEUDOCODE:                             *                                                
                                     14 *  NOTES:                                  *                                                
                                     15 ********************************************                                                
000000                               16 MAIN    CSECT                                                                               
000000                               17         USING MAIN,15                                                                       
000000 5810 F014            00014    18         L 1,N1 Load N1 into register 1                                                      
000004 5820 F018            00018    19         L 2,N2 Load N2 into register 2                                                      
000008 1B21                          20         SR 2,1 Subtract N1 from N2                                                          
00000A E160 0000 0000 00000          21         XDUMP                                                                               
000010 07FE                          22         BR 14                                                                               
000014 00000023                      23 N1      DC      F'35'                                                                       
000018 0000001B                      24 N2      DC      F'27'                                                                       
                                     25         END   MAIN                                                                          

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     392 HIGH:     352 LEAVING:  492824 FREE BYTES. AVERAGE:       28 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    26000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT D0000010 USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    00000023    FFFFFFF8    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000020    FFFE7960    00000000                         

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
