                    J E S 2  J O B  L O G  --  S Y S T E M  S Y S 1  --  N O D E  Z O S K C T R         

 
16.08.18 JOB06913 ---- MONDAY,    20 JUN 2011 ----
16.08.18 JOB06913  IRR010I  USERID KC03DDB  IS ASSIGNED TO THIS JOB.
16.08.18 JOB06913  ICH70001I KC03DDB  LAST ACCESS AT 16:08:18 ON MONDAY, JUNE 20, 2011
16.08.18 JOB06913  $HASP373 KC03DDBC STARTED - INIT 1    - CLASS A - SYS SYS1
16.08.18 JOB06913  IEF403I KC03DDBC - STARTED - TIME=16.08.18
16.08.18 JOB06913  -                                              --TIMINGS (MINS.)--            -----PAGING COUNTS----
16.08.18 JOB06913  -STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
16.08.18 JOB06913  -STEP1                00     36      7    .00    .00     .0     73  BATCH        0     0     0     0
16.08.18 JOB06913  IEF404I KC03DDBC - ENDED - TIME=16.08.18
16.08.18 JOB06913  -KC03DDBC ENDED.  NAME-Taylor Douthitt      TOTAL TCB CPU TIME=    .00 TOTAL ELAPSED TIME=    .0
16.08.18 JOB06913  $HASP395 KC03DDBC ENDED

------ JES2 JOB STATISTICS ------                                                                                                   


  20 JUN 2011 JOB EXECUTION DATE                                                                                                    


           39 CARDS READ                                                                                                            


           86 SYSOUT PRINT RECORDS                                                                                                  


            0 SYSOUT PUNCH RECORDS                                                                                                  


            6 SYSOUT SPOOL KBYTES                                                                                                   


         0.00 MINUTES EXECUTION TIME                                                                                                
!! END OF JES SPOOL FILE !!
       1 //KC03DDBC JOB ,'Taylor Douthitt',MSGCLASS=H                            JOB06913
       2 //STEP1  EXEC PGM=ASSIST                                                        
       3 //STEPLIB  DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
       6 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03DDB  LAST ACCESS AT 16:08:18 ON MONDAY, JUNE 20, 2011
IEF236I ALLOC. FOR KC03DDBC STEP1
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03DDBC STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03DDB.KC03DDBC.JOB06913.D0000102.?         SYSOUT        
IEF285I   KC03DDB.KC03DDBC.JOB06913.D0000101.?         SYSIN         
IEF373I STEP/STEP1   /START 2011171.1608
IEF374I STEP/STEP1   /STOP  2011171.1608 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT   584K SYS   260K EXT       0K SYS   10948K
IEF375I  JOB/KC03DDBC/START 2011171.1608
IEF376I  JOB/KC03DDBC/STOP  2011171.1608 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ********************************************                                                
                                      2 *  NAME: MAIN                              *                                                
                                      3 *  FUNCTION: Load fullwords into registers *                                                
                                      4 *            and subtract one register from*                                                
                                      5 *            another. Stores the result in *                                                
                                      6 *            a fullword ANS.               *                                                
                                      7 *            Then display the              *                                                
                                      8 *            contents of the registers at  *                                                
                                      9 *            ANS and adjacent values       *                                                
                                     10 *            (Using explicit addresses)    *                                                
                                     11 *  INPUT: NONE                             *                                                
                                     12 *  OUTPUT: XDUMP ANS,4 display appropriate *                                                
                                     13 *                      registers           *                                                
                                     14 *  ENTRY CONDS: NONE                       *                                                
                                     15 *  REGISTER USAGE: R1 - holds value of N1  *                                                
                                     16 *                  R2 - holds value of N2  *                                                
                                     17 *  EXIT CONDS:  NONE                       *                                                
                                     18 *  PSEUDOCODE:                             *                                                
                                     19 *  NOTES:                                  *                                                
                                     20 ********************************************                                                
000000                               21 MAIN    CSECT                                                                               
000000                               22         USING MAIN,15                                                                       
000000 5810 F018            00018    23         L 1,24(,15) Load N1 into register 1                                                 
000004 5820 F01C            0001C    24         L 2,28(,15) Load N2 into register 2                                                 
000008 1B21                          25         SR 2,1 Subtract N1 from N2                                                          
00000A 5020 F020            00020    26         ST 2,32(,15) Store answer in ANS                                                    
00000E E060 F020 0004 00020          27         XDUMP ANS,4                                                                         
000014 07FE                          28         BR 14                                                                               
000018 00000023                      29 N1      DC      F'35'                                                                       
00001C 0000001B                      30 N2      DC      F'27'                                                                       
000020                               31 ANS     DS      F                                                                           
                                     32         END   MAIN                                                                          

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     504 HIGH:     368 LEAVING:  492696 FREE BYTES. AVERAGE:       26 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    33000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT D0000014 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000020 TO 000024                                                         
000020   FFFFFFF8 F5F5F5F5 F5F5F5F5 00000000    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *...855555555....5555555555555555*            

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         6 INSTRUCTIONS EXECUTED -     6000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
